#!/bin/sh
# {{ ansible_managed }}
#
# $FreeBSD: branches/2017Q3/www/subsonic-standalone/files/subsonic.in 423414 2016-10-06 16:05:47Z jlh $
#

# PROVIDE: subsonic
# REQUIRE: LOGIN
# KEYWORD: shutdown

#
# Configuration settings for subsonic in /etc/rc.conf:
#
# subsonic_enable (bool):
#   Set to "NO" by default.
#   Set it to "YES" to enable subsonic.
#
# subsonic_home (str):
#   Set to "/var/subsonic" by default.
#
# subsonic_host (str):
#   Set to "0.0.0.0" by default.
#   Specify which IP address to listen to.
#
# subsonic_port (int):
#   Set to "4040" by default.
#   Specify which port to listen on for HTTP(S).
#
# subsonic_ssl (bool):
#   Set to "NO" by default.
#   Set it to "YES" to enable SSL.
#
# subsonic_ssl_keystore (str):
#   Optionally set path to custom SSL keystore.
#
# subsonic_ssl_password (str):
#   Optionally set password for custom SSL keystore.
#
# subsonic_context_path (str):
#   Set to "/" by default.
#   Specify the last part of the Subsonic URL, typically "/" or "/subsonic".
#
# subsonic_max_memory (int):
#   Set to "100" by default.
#   Specify the memory limit (Java heap size) in megabytes.
#

. /etc/rc.subr

name=subsonic
rcvar=${name}_enable
procname="/usr/local/openjdk8/bin/java"

load_rc_config "${name}"

: ${subsonic_enable:="NO"}
: ${subsonic_user:="subsonic"}
: ${subsonic_group:="subsonic"}
: ${subsonic_home:="/var/subsonic"}
: ${subsonic_host:="{{ localhost_ip }}"}
: ${subsonic_port:="{{ subsonic_port }}"}

start_precmd="export LC_CTYPE='en_US.UTF-8'"
subsonic_chdir="/usr/local/share/subsonic-standalone"
command="/usr/sbin/daemon"
command_args="-f ${procname} \
	-Dlibresonic.home=${subsonic_home} \
	-Dserver.host=${subsonic_host} \
	-Dserver.port=${subsonic_port} \
	-Djava.awt.headless=true \
	-jar ${subsonic_chdir}/subsonic.war"

run_rc_command "$1"
