# {{ ansible_managed }}
#
# HAL - the hardware abstraction layer
#
description	"HAL"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /usr/sbin/hald --daemon=no --use-syslog
