# {{ ansible_managed }}

{% for dataset in sanoid_datasets %}
[{{ dataset.name }}]
{% for item in dataset.config %}
	{{ item }}
{% endfor %}

{% endfor %}

#############################
# templates below this line #
#############################

{% for template in sanoid_templates %}
[template_{{ template.name }}]
{% for item in template.config %}
	{{ item }}
{% endfor %}

{% endfor %}
