# {{ ansible_managed }}
user  {{ nginx_user }};
worker_processes  1;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info. 
#
#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    {% for item in sites %}
    {% if item.ssl %}
    server {
    	listen 80;
    	server_name {{ item.site_name }};
    	return 301 https://{{ item.https_redirect | default(item.site_name) }}$request_uri;
    }
    {% endif %}
    
    server {
            listen {{ item.ssl | ternary("443", "80") }}; ## listen for ipv4; this line is default and implied
            server_name {{ item.site_name }};
    
            root {{ www_root }}/{{ item.site_name }};
            index index.html index.htm;
    
            client_max_body_size {{ client_max_body_size }};
    
            access_log /var/log/nginx/{{ item.site_name }}_access.log;
            error_log /var/log/nginx/{{ item.site_name }}_error.log error;
    
            # limit request methods
            if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                    return 444;
            }
            # deny access to sensitive files
            location = /robots.txt { access_log off; log_not_found off; }
            location = /favicon.ico { access_log off; log_not_found off; }
            # disable access to hidden files
        {% if protect_hidden_files %}
            location ~ /\. { access_log off; log_not_found off; deny all; }
        {% endif %}
            location ~ ~$ { access_log off; log_not_found off; deny all; }
    {% if nginx_cache_static_files %} 
    	# increase performance on static files
            location ~* \.(js|css|png|jpg|jpeg|gif|pdf|swf|xml|txt)$ {
                    expires 7d;
            }
    {% endif %}
    
    {% if item.ssl %}
    	ssl on;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_certificate /etc/letsencrypt/live/{{ item.site_name }}/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/{{ item.site_name }}/privkey.pem;
    {% endif %}
    
    {% if item.php %}
    	location / {
    		try_files $uri $uri/ /index.php?$args;
    		index index.php index.html index.htm;
    	}
    
    	location ~* \.php$ {
    		fastcgi_index   index.php;
    		fastcgi_pass    127.0.0.1:9000;
    		include         fastcgi_params;
    		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    	}
    {% elif item.custom_root %}
        location / {
            {% for jtem in item.custom_root %}
            {{ jtem }}
            {% endfor %}
        }
    {% else %}
    	location / {
    		try_files $uri $uri/ /index.html;
    		index index.html index.htm;
    	}
    {% endif %}
    
    {% for directive in item.extra_directives | default([]) %}
    	{{ directive }}
    {% endfor %}
    }
    {% endfor %}
}
